<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Assets\Icons\DummyIcon.ico</ApplicationIcon>
    <AssemblyName>Netdrive Manager</AssemblyName>
    <StartupObject>WPF.App</StartupObject>
    <RootNamespace>WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SerilogTimings" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDriveManager.Monitor\NetDriveManager.Monitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\Fonts\TarponMotel.ttf" />
    <Resource Include="Resources\Assets\Icons\DummyIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main\windowSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>windowSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Main\windowSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>windowSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>