# BitArt_NetDriveMonitor

./: .editorconfig  BitArt_NetDriveMonitor.sln  ToDo.txt
ConsoleTesting/: ConsoleTesting.csproj  GlobalSuppressions.cs  NetdriveBuddyTest.cs  NetdriveGenerator.cs  NetworkBuddyTest.cs  Program.cs  TestBase.cs
NetDriveManager.Monitor/: DefaultSettings.cs  INetdriveMonitor.cs  INetdriveMonitorSettings.cs  NetDriveManager.Monitor.csproj  NetdriveMonitor.cs  NetdriveMonitorModel.cs  ServiceCollectionExtension.cs
NetDriveManager.Monitor/Interfaces/: IDataAccess.cs  IDataAccessor.cs  IHostWatcher.cs  INetDrive.cs  INetDriveFactory.cs  INetDriveHelper.cs  INetDriveMonitor.cs  INetDriveMonitorSettings.cs  INetDriveMounter.cs  INetDriveStore.cs
NetDriveManager.Monitor/Models/: HostWatcherModel.cs  NetDriveInfo.cs  NetDriveModel.cs  NetDriveMonitorSettings.cs  NetDriveOptions.cs  NetDriveStatus.cs
NetDriveManager.Monitor/components/NetDriveFactory/: NetDriveFactory.cs
NetDriveManager.Monitor/components/NetDriveHelper/: NetDriveHelper.cs
NetDriveManager.Monitor/components/NetDriveMounter/: NetDriveMounterBase.cs  NetDriveMounterCMD.cs  NetDriveMounterDirect.cs
NetDriveManager.Monitor/components/NetDriveStore/: INetDriveStore.cs  NetDriveStore.cs
NetDriveManager.Monitor/components/NetDriveWatcher/: NetDriveWatcherTimer.cs
NetDriveManager.Monitor/components/SettingsFactory/: SettingsFactory.cs
NetDriveManager.Monitor/components/Watchers/: HostWatcher.cs  NetDriveWatcher.cs
NetDriveManager.Monitor/components/dataAccess/: DataAccess.cs  DataAccessJsonFile.cs  DataAccessorJsonFile.cs  IDataAccess.cs  IDataAccessor.cs  NetDriveConverter.cs
NetDriveManager.Monitor/components/netDrivePingWatchdog/: INetdrivePingWatchdog.cs  INetdrivePingWatchdogStore.cs  NetdrivePingWatchdog.cs  NetdrivePingWatchdogStore.cs
NetDriveManager.Monitor/components/netdriveHandler/: INetdriveHandler.cs  NetdriveHandler.cs
NetDriveManager.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  LoggingConfigurator.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationConfiguration.cs  NetDriveManager.WPF.csproj  RootView.xaml  RootViewModel.cs  Serilog_Config.cs  ServicesConfigurator.cs  Services_Config.cs
NetDriveManager.WPF/AppUI/: CCCApp.cs  ServiceCollectionExtension.cs
NetDriveManager.WPF/AppUI/EditDrives/: EditDrivesView.xaml  EditDrivesView.xaml.cs  EditDrivesViewModel.cs
NetDriveManager.WPF/AppUI/Frame/: FooterView.xaml  FooterView.xaml.cs  FooterViewModel.cs  HeaderView.xaml  HeaderView.xaml.cs  HeaderViewModel.cs
NetDriveManager.WPF/AppUI/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
NetDriveManager.WPF/AppUI/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
NetDriveManager.WPF/Main/: CCCMain.cs  MainContentStore.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  ServiceCollectionExtension.cs  ViewModelBase.cs
NetDriveManager.WPF/Utilities/ContentController/: ServiceCollectionExtension.cs
NetDriveManager.WPF/__Old/stores/: NavigationStore.cs  NavigationStoreModal.cs
NetDriveManager.WPF/controls/: FooterPartControl.xaml  FooterPartControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  HeaderPartControl.xaml  HeaderPartControl.xaml.cs  NavigationStatusPartControl.xaml  NavigationStatusPartControl.xaml.cs
NetDriveManager.WPF/helpers/: MainContentStore.cs
NetDriveManager.WPF/services/: IActivable.cs  INavigationService.cs  NavigationService.cs
NetDriveManager.WPF/utilities/contentController/: ContentController.cs  IActivableWindow.cs
NetDriveManager.WPF/utilities/navigation/: IActivable.cs  INavigationConfig.cs  INavigationService.cs  NavigationConfig.cs  NavigationDataModel.cs  NavigationService.cs
NetDriveManager.WPF/viewModels/: FooterPartViewModel.cs  HeaderControlViewModel.cs  MainWindowViewModel.cs  ManageDrivesViewModel.cs  NavigationStatusPartViewModel.cs  OverviewViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
NetDriveManager.WPF/views/: ManageDrivesControl.xaml  ManageDrivesControl.xaml.cs  OverviewControl.xaml  OverviewControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
NetDriveMonitor/: GlobalSuppressions.cs  NDMCore.cs  NTMonitor.cs  NetDriveMonitor.csproj
NetDriveMonitor/_old/: NetworkHelper.cs
NetDriveMonitor/components/: DataAccess.cs  DataAccessJson.cs  DataStoreDummy.cs  DataStoreJson.cs  HostnameWatchdog.cs  NDMBase.cs  SimpleNetDriveMapper.cs  WatchdogMonitor.cs
NetDriveMonitor/helpers/: NetDriveHelper.cs  NetworkHelper.cs
NetDriveMonitor/interfaces/: IDataAccess.cs  IDatastore.cs  IHost.cs  INetDrive.cs  INetDriveConnection.cs
NetDriveMonitor/models/: NetDriveModel.cs  NetDriveMonitorModel.cs
UI-Console/: ConsoleCmds.cs  INetdriveDummy.cs  Program.cs  UI-Console.csproj
UI-WPF/: App.xaml  App.xaml.cs  ContainerConfig.cs  MainWindow.xaml.cs  UI-WPF.csproj  test.cs
UI-WPF/controls/: HeaderControl.xaml  HeaderControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainScreen.xaml  MainScreen.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
UI-WPF/interfaces/: IUI.cs
UI-WPF/navigation/: INavigationService.cs  NavigationService4UserControls.cs
UI-WPF/viewmodels/: MainViewModel.cs  ViewModelBase.cs
UI-WPF/views/: MainView.xaml  MainView.xaml.cs
WPF/: App.xaml  App.xaml.cs  AppInfo.cs  AppLoader.cs  Serilog_Config.cs  Services_Config.cs  WPF.csproj
WPF/AppUI/: CCCApp.cs  ServiceCollectionExtension.cs
WPF/AppUI/EditDrives/: EditDrivesAvailableDriveLetterManager.cs  EditDrivesView.xaml  (+6 more)
WPF/Converters/: FloatingHintTransformConverter.cs
WPF/Logging/: CallerEnricher.cs  LoggerCallerEnrichmentConfiguration.cs  Serilog_Config.cs  ServiceEx_SeriLog.cs
WPF/Main/: CCCMain.cs  MainContentStore.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  ServiceCollectionExtension.cs  ViewModelBase.cs  WindowSettingsBindingExtension.cs  windowSettings.Designer.cs  windowSettings.settings
WPF/Styles/: Card.xaml  MyDataGrid.xaml  MySmartHint.xaml  ToggleSwitch.xaml
(+53 files in other folders)
