<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UI_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BitArt_Helpers\BitArt_Network_Helpers\BitArt_Network_Helpers.csproj" />
    <ProjectReference Include="..\NetDriveMonitor\NetDriveMonitor.csproj" />
  </ItemGroup>

  <Import Project="..\..\BitArt_MyHelpers_Shared\BitArt_Network_Helpers\BitArt_Network_Helpers.projitems" Label="Shared" />

  <Import Project="..\..\BitArt_MyHelpers_Shared\BitArt_Netdrive_Helpers\BitArt_Netdrive_Helpers.projitems" Label="Shared" />

</Project>
